LINKEDIN_CLIENT_ID=86a231wz11ia56
LINKEDIN_CLIENT_SECRET=bdKoQKLoeaRgyxCG
LINKEDIN_REDIRECT_URL=http://localhost:3000/linkedin_redirect
SQL_HOST=turon-database.ctskthir5ejh.us-east-2.rds.amazonaws.com
SQL_PORT=3306
SQL_USERNAME=root
SQL_PASSWORD=turonpassword
SQL_DB=turondb
AWS_ACCESS_KEY=AKIA3UQKTYFM5XQFMACA
AWS_SECRET_ACCESS_KEY=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
